<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/content_page_tiny_text"
          android:gravity="center_vertical"
          android:paddingTop="5dip"
          android:paddingLeft="5dip"
          android:paddingRight="10dip"/>