# AndroidGradle

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
BabyLog/: build.gradle
BabyLog/src/androidTest/java/ru/home/babylog/: ApplicationTest.java
BabyLog/src/main/: AndroidManifest.xml
BabyLog/src/main/java/ru/home/babylog/: ActivityItem.java  AddActivity.java  BabyLogDbAdapter.java  BackupActivity.java  BackupRecyclerViewAdapter.java  CustomCursorAdapter.java  EntityAdapter.java  MainActivity.java  MainListFragment.java  MainRecyclerViewAdapter.java  MyApplication.java  MyCursorLoader.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  SimpleRecyclerViewDivider.java
BabyLog/src/main/res/layout/: add_activity.xml  backup_activity.xml  backup_list_item.xml  fab.xml  list_backup.xml  list_fragment.xml  main.xml  main_activity.xml  main_list_item.xml  toolbar.xml
BabyLog/src/main/res/menu/: backup_menu.xml  edit_menu.xml  main_menu.xml
BabyLog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CollapsableSearchMenuLibrary/: build.gradle
CollapsableSearchMenuLibrary/src/main/: AndroidManifest.xml
Fitness/: build.gradle
Fitness/src/androidTest/java/ru/home/fitness/: ApplicationTest.java
Fitness/src/main/: AndroidManifest.xml
Fitness/src/main/java/ru/home/fitness/: FitnessDbAdapter.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  SimpleRecyclerViewDivider.java
Fitness/src/main/res/drawable/: list_selector.xml
Fitness/src/main/res/layout/: calendar.xml  calendar_activity.xml  exercise_edit_activity.xml  exercise_recyclerview_item.xml  list_view_item.xml  main_activity.xml  main_recyclerview_item.xml  muscle_edit_activity.xml  muscle_recyclerview_item.xml  recycler_view_activity.xml  spinner_item.xml  toolbar.xml  workout_edit_activity.xml  workout_recyclerview_item.xml
Fitness/src/main/res/menu/: main_menu.xml
Fitness/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediaFileRenamer/: build.gradle
MediaFileRenamer/src/main/: AndroidManifest.xml
MediaFileRenamer/src/main/java/ru/home/mediafilerenamer/: ChooseDirActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
MediaFileRenamer/src/main/res/layout/: activity_choose_dir.xml  activity_main.xml  activity_settings.xml  recycler_view_item_dir.xml  recycler_view_item_file.xml  recycler_view_item_log.xml
MediaFileRenamer/src/main/res/menu/: main_menu.xml
MediaFileRenamer/src/main/res/values/: colors.xml  strings.xml  styles.xml
PWDaily/: build.gradle
PWDaily/src/main/: AndroidManifest.xml
PWDaily/src/main/assets/: pw_db
PWDaily/src/main/java/ru/home/pw/: DailyDbAdapter.java  DataModel.java  GridAdapter.java  PWStaticActivity.java
PWDaily/src/main/res/drawable/: black.xml  gray.xml  green.xml  red.xml  yellow.xml
PWDaily/src/main/res/layout/: grid.xml  grid_cell.xml  listview_container.xml  listview_item.xml
PWDaily/src/main/res/values/: color.xml  strings.xml
Serials/: build.gradle
Serials/src/main/: AndroidManifest.xml
Serials/src/main/assets/: serial_db
Serials/src/main/java/ru/home/serial/: Episode.java  EpisodeActivity.java  EpisodeEditActivity.java  EpisodeFragment.java  ExtendedStateRelativeLayout.java  MyApplication.java  Serial.java  SerialActivity.java  SerialDbAdapter.java  SerialEditActivity.java  (+2 more)
Serials/src/main/res/color/: text_color_selector.xml
Serials/src/main/res/drawable/: action_item_btn.xml  background_divider_rounded_middle.xml  background_divider_rounded_top.xml  background_tab_focused.xml  background_tab_normal.xml  background_tab_pressed.xml  background_view_rounded_bottom.xml  background_view_rounded_bottom_left.xml  background_view_rounded_bottom_right.xml  background_view_rounded_left.xml  background_view_rounded_right.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  background_view_rounded_top_left.xml  wheel_bg.xml
Serials/src/main/res/layout/: action_item_vertical.xml  list_item_bottom_right.xml  list_item_content.xml  list_item_divider_top.xml  list_item_dopinfo_textview.xml  list_item_middle.xml  list_item_top_left.xml  popup_vertical.xml  serial_edit.xml  spinner_item.xml  tab_item_fixed.xml
Serials/src/main/res/layout-land/: action_item_vertical.xml  popup_vertical.xml
Serials/src/main/res/values/: colors.xml  strings.xml  styles.xml
Serials2/: build.gradle
Serials2/src/main/: AndroidManifest.xml
Serials2/src/main/assets/: serial_db
Serials2/src/main/res/drawable/: background_tab.xml  background_view_rounded_bottom_left.xml  background_view_rounded_bottom_right.xml  background_view_rounded_left.xml  background_view_rounded_middle.xml  background_view_rounded_right.xml  background_view_rounded_top_right.xml  wheel_val.xml
Serials2/src/main/res/layout/: episode_edit.xml  invisible_formatter.xml  list_container.xml  list_item_altname_textview.xml  list_item_bottom.xml  list_item_bottom_left.xml  list_item_divider_middle.xml  list_item_dopinfo_imageview.xml  list_item_left.xml  list_item_right.xml  list_item_single.xml  list_item_top.xml  list_item_top_right.xml  picker_dialog.xml  serial_edit.xml  tab_item_scrolled.xml  tabs_container_sherlock.xml
Serials2/src/main/res/values/: attrs.xml  styles.xml
Serials3/: build.gradle
Serials3/src/main/: AndroidManifest.xml
Serials3/src/main/res/layout/: content_main.xml
Serials3/src/main/res/menu/: menu_main.xml
Serials3/src/main/res/values/: strings.xml
Yoga/: build.gradle
Yoga/src/main/: AndroidManifest.xml
Yoga/src/main/res/layout/: add_activity.xml  backup_activity.xml  backup_list_item.xml  date_picker_activity.xml  fab.xml  main_activity.xml  main_coordinator_layout_activity.xml  main_list_item.xml  navigation_header.xml  progess_bar.xml  spinner_item.xml  summary_activity.xml  summary_list_item.xml  tab_pager_fragment.xml  toolbar.xml
Yoga/src/main/res/menu/: main_menu.xml
Yoga/src/main/res/values/: colors.xml  strings.xml  styles.xml
Yoga/src/main/res/values-night/: colors.xml
Yoga/src/main/res/values-v21/: styles.xml
(+174 files in other folders)
