buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '28.0.3'
    minSdkVersion = 26
    targetSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    calendarviewVersion = '1.4.3'
    constraintVersion = '1.1.3'
    jodatimeVersion = '2.7:no-tzdb'
    actionbarSherlockVersion = '4.4.0@aar'

    retrofitVersion = '2.4.0'
}
