buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 27
    targetSdkVersion = 27

    supportLibraryVersion = '28.0.0'
    calendarviewVersion = '1.4.3'
    constraintVersion = '1.1.2'
    jodatimeVersion = '2.7:no-tzdb'
    actionbarSherlockVersion = '4.4.0@aar'

    retrofitVersion = '2.4.0'
}
