apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'ru.home.babylog'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 5
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile project(":WheelWidgetLibrary")
        compile "com.android.support:appcompat-v7:25.3.1"
        compile "com.android.support:design:25.3.1"
        compile "com.android.support:recyclerview-v7:25.3.1"
        compile "com.android.support:cardview-v7:25.3.1"
    }
}

dependencies {
}