apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'ru.home.babylog'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile project(":WheelWidgetLibrary")
        compile "com.android.support:appcompat-v7:23.2.0"
        compile "com.android.support:design:23.2.0"
        compile "com.android.support:recyclerview-v7:23.2.0"
        compile "com.android.support:cardview-v7:23.2.0"
    }
}

dependencies {
}