apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'ru.home.pw'
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
