<?xml version="1.0" encoding="utf-8"?>
<ru.home.serial.ExtendedStateRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            style="@style/list_item_top">

    <include layout="@layout/list_item_content"/>

</ru.home.serial.ExtendedStateRelativeLayout>
