<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/wheels_root"
                  android:layout_weight="1">

        <ru.home.vertel.wheel.WheelView android:id="@+id/vertel_1"
                                       android:layout_height="match_parent"
                                       android:layout_width="wrap_content"/>
        <ru.home.vertel.wheel.WheelView android:id="@+id/vertel_2"
                                       android:layout_height="match_parent"
                                       android:layout_width="wrap_content"/>
        <ru.home.vertel.wheel.WheelView android:id="@+id/vertel_3"
                                       android:layout_height="match_parent"
                                       android:layout_width="wrap_content"/>

        <ImageView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:id="@+id/lever_animation"
                   android:background="@drawable/frame01"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="0"
                  android:orientation="vertical">

        <include layout="@layout/listview_header"/>
        <include layout="@layout/listview_item" android:id="@+id/current_layout"/>

    </LinearLayout>

</LinearLayout>

