<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:id="@+id/find_edit"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_pack_button"
            android:id="@+id/find_button"
            android:layout_weight="0"/>

    <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/exit"
            android:textSize="80sp"
            android:id="@+id/exit_button"
            android:layout_weight="1">

    </Button>
</LinearLayout>