<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_day_night"
        android:title="@string/day_night"
        android:icon="@drawable/ic_brightness_6"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_muscle"
        android:title="@string/muscles"
        android:icon="@drawable/ic_numeric_1_box_outline"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_exercise"
        android:title="@string/exercises"
        android:icon="@drawable/ic_numeric_2_box_outline"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_workout"
        android:title="@string/workouts"
        android:icon="@drawable/ic_numeric_3_box_outline"
        app:showAsAction="never" />


</menu>
