apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId 'ru.home.serial'
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation "joda-time:joda-time:$rootProject.jodatimeVersion"
        implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
        implementation "com.actionbarsherlock:actionbarsherlock:$rootProject.actionbarSherlockVersion"
        implementation project(":CollapsableSearchMenuLibrary")
    }

    compileOptions.encoding = 'windows-1251'
}