apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'ru.home.serial'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile 'joda-time:joda-time:2.7:no-tzdb'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
        compile project(":CollapsableSearchMenuLibrary")
    }

    compileOptions.encoding = 'windows-1251'
}